name = Just Stairs
description = Please provide a description for your theme.
base theme = omega
screenshot = screenshot.png
engine = phptemplate
core = 7.x
stylesheets[all][] = css/just-stairs.normalize.css
stylesheets[all][] = css/just-stairs.hacks.css
stylesheets[all][] = css/just-stairs.styles.css
stylesheets[all][] = css/just-stairs.no-query.css
scripts[] = js/just-stairs.behaviors.js
scripts[] = js/clickable.js
regions[branding]       = Branding
regions[header]         = Header
regions[navigation]     = Navigation bar
regions[hero]           = Hero
regions[prefix_first]   = Prefix First
regions[prefix_second]  = Prefix Second
regions[prefix_third]   = Prefix Third
regions[highlighted]    = Highlighted
regions[help]           = Help
regions[content]        = Content
regions[post_content]   = Post Content
regions[postfix]        = Postfix
regions[sidebar_first]  = First sidebar
regions[sidebar_second] = Second sidebar
regions[footer_first]   = Footer First
regions[footer_second]  = Footer Second
regions[footer_third]   = Footer Third
regions[footer_forth]   = Footer Forth
regions[footer]         = Footer
regions[post_footer]    = Post Footer
breakpoints[mobile] = (min-width: 0em)
breakpoints[tab] = (min-width: 44em)
breakpoints[desk] = (min-width: 70em)
